apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: sample-app-normal
spec:
  host: example.com
  to:
    kind: Service
    name: sample-app-service
  port:
    targetPort: 8080
  # Honors readiness → 503 = drained
